{
  "SITE": "https://coodingpenguin.github.io",
  "BASE": "/devlog-astro",
  "SITE_TITLE": "coodingpenguin",
  "SITE_NAME": "",
  "SITE_DESCRIPTION": "Welcome to my website!",
  "SITE_FAVICON": "🐧",
  "NAME": "coodingpenguin",
  "POSTS_PER_PAGE": 3,
  "MANUAL_DARK_MODE": true,
  "SEARCH_ENABLED": false,
  "BASE_COLOR": "stone",
  "ACCENT_COLOR": "rose",
  "SOCIAL_LINKS": {
    "FACEBOOK_URL": "",
    "TWITTER_URL": "",
    "GITHUB_URL": "https://github.com/coodingpenguin",
    "INSTAGRAM_URL": "",
    "LINKEDIN_URL": "",
    "YOUTUBE_URL": "",
    "SUBSTACK_URL": "",
    "EMAIL": "coodingpenguin@gmail.com",
    "BLUESKY_URL": ""
  },
  "BLUESKY_IDENTIFIER": ""
}
